<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/record_layout"
    android:orientation="vertical"
    android:background="@drawable/plate_rect"
    android:layout_marginTop="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="7dp"
        android:autoSizeMaxTextSize="22sp"
        android:autoSizeMinTextSize="18sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Motivo: "
        android:textColor="@color/blue_900"
        android:textSize="18sp" />
    <Spinner
        android:id="@+id/record_motivo_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:spinnerMode="dialog"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="7dp"
        android:autoSizeMaxTextSize="22sp"
        android:autoSizeMinTextSize="18sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Email: "
        android:textColor="@color/blue_900"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/recorder_email_txtvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="7dp"
        android:autoSizeMaxTextSize="22sp"
        android:autoSizeMinTextSize="16sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/record_email_edittxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="22sp"
        android:autoSizeMinTextSize="14sp"
        android:autoSizeStepGranularity="2sp"
        android:textSize="16sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:hint="Informe outro email"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="7dp"
        android:autoSizeMaxTextSize="22sp"
        android:autoSizeMinTextSize="18sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-condensed-light"
        android:text="OBS: "
        android:textColor="@color/blue_900"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/record_obs_edittxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="22sp"
        android:autoSizeMinTextSize="14sp"
        android:autoSizeStepGranularity="2sp"
        android:textSize="16sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="5"
        android:maxLength="255"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/recorder_record_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/record"/>
        <TextView
            android:id="@+id/record_timer_txtvw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/colorGrey_app"
            android:textSize="24sp"
            android:text="00:00"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/record_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/rect_btn_frame"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <Button
            android:id="@+id/recorder_play_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="3dp"
            android:gravity="center"
            android:background="@drawable/play"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="rtl">
            <Button
                android:id="@+id/recorder_delete_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/delete_selector"/>
            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/recorder_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:layoutDirection="ltr"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>